{
	"name": "dom-gdpr-guard",
	"version": "3.2.0",
	"description": "Vanilla JavaScript binding to use gdpr-guard as efficiently and easily as possible",
	"main": "dist/index.js",
	"types": "lib/index.d.ts",
	"keywords": [
		"gdpr",
		"dom",
		"html",
		"js",
		"reactive",
		"render",
		"cookies",
		"cookie",
		"notice",
		"banner",
		"consent",
		"tracking",
		"rgpd"
	],
	"scripts": {
		"dev": "webpack --mode development",
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch",
		"clean": "rm -rf dist",
		"predocs": "([[ -d ./docs ]] && rm -rf ./docs) || true",
		"docs": " typedoc --options typedoc.config.js",
		"predeploy:docs": "npm run docs",
		"deploy:docs": "gh-pages -d docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Voltra/dom-gdpr-guard.git"
	},
	"author": "Voltra <ludwig.guerin.98@gmx.fr>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Voltra/dom-gdpr-guard/issues"
	},
	"homepage": "https://github.com/Voltra/dom-gdpr-guard#readme",
	"devDependencies": {
		"eledoc": "^0.2.1",
		"gh-pages": "^6.1.1",
		"ts-loader": "^9.5.1",
		"typedoc": "^0.22.18",
		"typedoc-plugin-as-member-of": "^1.0.2",
		"typescript": "^4.7.4",
		"webpack": "^5.92.1",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"diff-dom": "^5.1.3",
		"gdpr-guard": "^2.4.1"
	}
}
